application {
  secret="OrEe0;8u>2rqDR0C_Z`iBq`30Tipl64Fi=wC;q[]F;TGCMWQQ9makVx8:p>XuTYh",
  langs="en"
}

db {
  default {
    driver=org.h2.Driver,
    url="jdbc:h2:mem:play"
#    driver=org.postgresql.Driver,
#    url="jdbc:postgresql://localhost/d2java",
#    user=play2,
#    password=password
  }
}

ebean.default="models.*"

logger {
  root=ERROR,
  play=INFO,
  application=DEBUG
}

deadbolt {
  java {
    handler=security.MyAlternativeDeadboltHandler,
    # cache-user is set to false, otherwise it's not possible to mix deadbolt handler that do and don't have users in the template examples
    cache-user=false
  }
}
